<!DOCTYPE html>

<head>

    <title> Layout 1 </title>

    <meta charset="utf-8">

<style type="text/css">

 

#wrapper, nav, header, main, div, footer{

    border-style: solid;

    border-color: black;

    border-width: 2px;

}

#wrapper{

    width:580px;

    margin-left:30px;

    margin-right:30px;

    border: 2.5px solid blue;

    height:300px;

    

}

nav{

    float:left;

    width:100px;
}

ul li{
    list-style-type: none;
}

a{

    text-decoration:none;
    color: blue;
    
}



footer{

    text-align:center;

    font-style:italic;

}

header{

    height: 60px;
    font-size: 25px;
    font-weight: 700;
    display: flex;
    align-items: center;
}

#main{

    height: 190px;
    margin-left: -3px;
    
    
}

footer{

    height: 38px;

}


div{

    height:99%;

    width:418px;

    margin-left: 102px;

    border: 2.5px solid black;
    

    

}   

</style>

</head>

<body>
    
    <div id="wrapper">

        <nav>
            <ul>
                <li><a>Home</a></li>
                <li><a>About</a></li>
                <li><a>Contact</a></li>

            </ul>
        </nav>

        <div>
            <header>Header</header>
            <div id="main">Content</div>
            <footer>Footer</footer>
        </div>


       
        

    </div>

</body>



